{
  "name": "POCTemplate",
  "version": "0.1.0",
  "author": {
    "name": "Sara Jane (SJ)",
    "email": "127313669+Ganainmtech@users.noreply.github.com"
  },
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0",
    "npm": ">=9.0"
  },
  "devDependencies": {
    "@algorandfoundation/algokit-client-generator": "^5.0.0",
    "@types/node": "^18.17.14",
    "@types/react": "^18.2.11",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "postcss": "^8.4.24",
    "tailwindcss": "3.3.2",
    "ts-jest": "^29.1.1",
    "@types/jest": "29.5.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "@playwright/test": "^1.35.0",
    "playwright": "^1.35.0",
    "vite": "^5.0.0",
    "vite-plugin-node-polyfills": "^0.22.0"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^9.0.0",
    "@blockshake/defly-connect": "^1.2.1",
    "@perawallet/connect": "^1.4.1",
    "@txnlab/use-wallet": "^4.0.0",
    "@txnlab/use-wallet-react": "^4.0.0",
    "algosdk": "^3.0.0",
    "daisyui": "^4.0.0",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tslib": "^2.6.2"
  },
  "scripts": {
    "generate:app-clients": "algokit project link --all",
    "dev": "npm run generate:app-clients && vite",
    "build": "npm run generate:app-clients && tsc && vite build",
    "test": "jest --coverage --passWithNoTests",
    "playwright:test": "playwright test",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app/jest",
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "ws@>7.0.0 <7.5.9": "7.5.10"
  }
}
